You made it... I didn't think you had it in you. Many souls come through here, but not many find the exit. Congratulations.
-> FirstChoices

== FirstChoices ==
* [Umm thank you] -> Thank_you
+ [What happens now?] -> What_now

== Thank_you ==
No need to thank me. Crossing over is never easy and this was all you. The evil spirits or demons you fought were in fact your demons you never dealt with as a living being.
It may sound strange but its true. This journey is the most important journey anybody will take in their existence. And as I've mentioned before, not everyone makes it through.
-> FirstChoices

== What_now ==
Now you just walk into that bright light to the right of me. That's it you've made it. Congratulations. And just so you know, I am proud of you.
-> END
