Hello there! You seem lost...
-> FirstChoices
== FirstChoices ==
* [Where am I?] -> Where_am_I
+ [Who are you?] -> Who_are_you

 == Where_am_I ==
 This is the path between the living and the dead...
 Your physical body has been killed and your spirit is now trapped in this world if you do not find the exit and cross over.
 -> FirstChoices
 
 == Who_are_you ==
Me? I'm not that important, think of me as your guide to help you understand this world and to guide you to cross over to the afterlife.
 -> ContinuePt1
 
== ContinuePt1 ==
So that you know where you are and who I am, it is time that you start moving towards the exit.
But I must warn you! This place is not safe. You may be dead, and think that you cannot die again,
know that there are evil beings in this realm that is capable of destroying your spirit.
If that happens you will cease to exist entirely. But if you cross over, your spirit will live forever.
-> SecondChoices

== SecondChoices == 
* [What do I do now?] -> What_to_do

== What_to_do ==
As a spirit you are able to move around and jump, attack evil spirits, and become visible to speak to friends or family.
As a sprit new in the realm you cannot fly around. But you can jump against wals to get to higher areas.
-> ThirdChoices

== ThirdChoices ==
* [Become visible to the living?] -> Visible
* [Attack Evil Spirits?] -> Attack
+ [Gotcha] -> Gotcha

== Visible ==
Well it is hard to explain but yes, during your journey you may find friends or family you have unfinished business with.
When you see them it doesn't mean they're in this realm, but they are an extention of your being.
Becoming visible (right shift) you can project yourself to them momentarily and talk to them one last time.
->ThirdChoices

== Attack ==
As I have mentioned before, there are evil spirits in this realm that seek to destroy all that is good.
You are able to defend yourself by firing balls of energy (right CTRL) to destroy them.
-> ThirdChoices

== Gotcha ==
->ContinuePt2

== ContinuePt2
Now that you know everything you need to survive in this realm, I will leave you now, but you will find me again.
Remember, it is your highest priority to get to the exit without being destroyed.
-> END
